<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M2667" metaid="_99d970bd-ec01-4ed4-9238-c19bc3422400" name="VEGF Pathway of Drosophila Signaling Pathway">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">A limited number of signalling pathways are involved in the specification of cell fate during the development of all animals. Several of these pathways were originally identified in Drosophila. To clarify their roles, and possible cross-talk, we have built a logical model for the nine key signalling pathways recurrently used in metazoan development. In each case, we considered the associated ligands, receptors, signal transducers, modulators, and transcription factors reported in the literature. Implemented using the logical modelling software GINsim, the resulting models qualitatively recapitulate the main characteristics of each pathway, in wild type as well as in various mutant situations (e.g. loss-of-function or gain-of-function). These models constitute pluggable modules that can be used to assemble comprehensive models of complex developmental processes. Moreover, these models of Drosophila pathways could serve as scaffolds for more complicated models of orthologous mammalian pathways. Comprehensive model annotations and GINsim files are provided for each of the nine considered pathways. (Fig3C from the paper)</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_99d970bd-ec01-4ed4-9238-c19bc3422400">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Helikar</vCard:Family>
	<vCard:Given>Tomas</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>thelika@unmc.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska - Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-01-28T19:13:29Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-01-22T07:08:46Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="_793ad995-afc4-4020-9dd3-5731b06d81cb" qual:compartment="extracellular" qual:constant="true" qual:id="S_1" qual:name="Pvf1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Vascular endothelial growth factor 1.&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q9VWP6" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">&lt;font color="#4094b4" face="Verdana, Arial, sans-serif">&lt;span style="cursor: pointer; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">Q9VWP6&lt;/span>&lt;/font>&lt;/a>&lt;/div>&lt;div>Gene Name: Pvf1&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">32876&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_793ad995-afc4-4020-9dd3-5731b06d81cb">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c2b561c1-f4f5-44aa-a5df-0c1d9cbd184e" qual:compartment="extracellular" qual:constant="true" qual:id="S_3" qual:name="Pvf3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="font-size: 13.3333330154419px;">Vascular endothelial growth factor 3&lt;/span>&lt;div>&lt;div style="font-size: 13.3333330154419px;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q9VM39" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">Q9VM39&lt;/a>&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene Name: Pvf3&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">33995&lt;/span>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c2b561c1-f4f5-44aa-a5df-0c1d9cbd184e">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_81a65942-4e2c-4790-9d97-049bda2a65d8" qual:compartment="extracellular" qual:constant="true" qual:id="S_7" qual:name="Pvf2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="font-size: 13.3333330154419px;">Vascular endothelial growth factor 2&lt;/span>&lt;div style="font-size: 13.3333330154419px;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q9VM43" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">Q9VM43&lt;/a>&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene Name: Pvf2&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">33994&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_81a65942-4e2c-4790-9d97-049bda2a65d8">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c8f6d695-e985-4237-9f86-dc61caae6c53" qual:compartment="extracellular" qual:constant="true" qual:id="S_9" qual:name="msk">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana">&lt;span style="font-size: 10pt;">RPS6KA4 = ribosomal protein S6 kinase, 90kDa, polypeptide 4&amp;nbsp;&lt;/span>&lt;/font>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/A0PJF8" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">A0PJF8&lt;/a>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">Gene Name:&amp;nbsp;&lt;a href="http://www.ncbi.nlm.nih.gov/gene/56613" ref="ordinalpos=1&amp;amp;ncbi_uid=56613&amp;amp;link_uid=56613" style="color: rgb(100, 42, 143); font-family: arial, helvetica, clean, sans-serif; font-size: 13px; line-height: 17.9998016357422px; white-space: nowrap; background-color: rgb(213, 222, 227);">&lt;span class="highlight">Rps6ka4&lt;/span>&lt;/a>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">56613&lt;/span>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;br/>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">RPS6KA5 = ribosomal protein S6 kinase, 90kDa, polypeptide 5&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;div style="font-size: 13.3333330154419px;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/O75582" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">O75582&lt;/a>&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene Name:&amp;nbsp;&lt;a href="http://www.ncbi.nlm.nih.gov/gene/9252" ref="ordinalpos=1&amp;amp;ncbi_uid=9252&amp;amp;link_uid=9252" style="color: rgb(100, 42, 143); font-family: arial, helvetica, clean, sans-serif; font-size: 13px; line-height: 17.9998016357422px; white-space: nowrap; background-color: rgb(213, 222, 227);">&lt;span class="highlight">RPS6KA5&lt;/span>&lt;/a>&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">9252&lt;/span>&lt;/div>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">&lt;br/>&lt;/span>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">&lt;br/>&lt;/span>&lt;/div>&lt;div>Represented the Moleskin gene&amp;nbsp;encodes Drosophila Importin-7 (DIM-7&lt;span style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">)&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c8f6d695-e985-4237-9f86-dc61caae6c53">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_544eb2e1-1502-4b7f-9467-f92021f8fad7" qual:compartment="extracellular" qual:constant="true" qual:id="S_10" qual:name="Sty">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Sprouty Protein&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/O44783" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">O44783&lt;/a>&lt;/div>&lt;div>Gene Name: sty&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">38424&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_544eb2e1-1502-4b7f-9467-f92021f8fad7">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_98fb392e-b932-4bf4-8088-4b602a10f93c" qual:compartment="extracellular" qual:constant="true" qual:id="S_13" qual:name="Ksr">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Protein Kinase\r\nSuppressor of RAS&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q24171" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">Q24171&lt;/a>&lt;/div>&lt;div>Gene Name: ksr&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(255, 255, 255);">40660&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_98fb392e-b932-4bf4-8088-4b602a10f93c">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="fcbc277d-a366-4c6c-9488-14a82fa6545b" qual:compartment="extracellular" qual:constant="true" qual:id="S_15" qual:name="Src42">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Src oncogene&lt;div>Gene Name: Src42A&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">35524&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#fcbc277d-a366-4c6c-9488-14a82fa6545b">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_1e49766d-c01f-4f5f-8acd-de68d3897820" qual:compartment="extracellular" qual:constant="true" qual:id="S_18" qual:name="CNK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Connector Enhancer of KSR (CNK)&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q7KNQ9" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">Q7KNQ9&lt;/a>&lt;/div>&lt;div>Gene Name: cnk&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">36952&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1e49766d-c01f-4f5f-8acd-de68d3897820">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="a9976956-b759-435c-b2af-936de8565745" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="Pvr">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Vascular endothelial growth receptor&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/B6IDV6" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">B6IDV6&lt;/a>&lt;/div>&lt;div>Gene Name: Pvr&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">34127&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#a9976956-b759-435c-b2af-936de8565745">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19216764"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="f796e087-9b12-4972-a864-053625227def" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="Raf">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" style="font-style: normal; font-variant: normal; font-weight: normal;">&lt;span style="font-size: 10pt;">RAF1 = v-raf-1 murine leukemia viral oncogene homolog 1&amp;nbsp;&lt;/span>&lt;/font>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Arial, Verdana; font-size: 10pt; line-height: normal;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P04049" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P04049&lt;/a>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Arial, Verdana; font-size: 10pt; line-height: normal;">Gene Name: RAF1&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Arial, Verdana; font-size: 10pt; line-height: normal;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">5894&lt;/span>&lt;br/>&lt;div>&lt;br/>&lt;/div>&lt;div>BRAF = v-raf murine sarcoma viral oncogene homolog B1&lt;/div>&lt;div>&lt;div style="font-size: 13.3333330154419px;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P15056" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P15056&lt;/a>&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene Name: BRAF&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">673&lt;/span>&lt;/div>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>ARAF = v-raf murine sarcoma 3611 viral oncogene homolog&lt;/div>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Arial, Verdana; font-size: 10pt; line-height: normal;">&lt;div style="font-size: 13.3333330154419px;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P10398" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P10398&lt;/a>&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene Name: ARAF&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">369&lt;/span>&lt;/div>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Arial, Verdana; font-size: 13.3333330154419px; line-height: normal;">&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">&lt;br/>&lt;/span>&lt;/div>&lt;div>Pole hole Raf [fruit fly]&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P11346" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P11346&lt;/a>&lt;/div>&lt;div>Gene Name: phl&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">31221&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f796e087-9b12-4972-a864-053625227def">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16600911"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="ddfa6d6f-de9f-4349-960c-bd154a27b090" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="Targets">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Target nodes from the paper [1]</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ddfa6d6f-de9f-4349-960c-bd154a27b090">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_966dedc6-9750-40da-824c-e870a24aa676" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="Dsor1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Downstream of RAF1 (DSOR1)&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/X2JAZ3" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">X2JAZ3&lt;/a>&lt;br/>Gene Name: Dsor1&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="font-family: arial, helvetica, clean, sans-serif; font-size: 13px; line-height: 17.9998016357422px; background-color: rgb(255, 255, 255);">31872&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_966dedc6-9750-40da-824c-e870a24aa676">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16600911"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_24eccc07-07bd-4a61-bf39-ef7ed1261a41" qual:compartment="cytosol" qual:constant="false" qual:id="S_8" qual:initialLevel="0" qual:maxLevel="1" qual:name="Aop">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">transcriptional Co-repressor Anterior Open&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/B4LTU0" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">B4LTU0&lt;/a>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">Gene Name: aop&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">33392&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_24eccc07-07bd-4a61-bf39-ef7ed1261a41">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:7781063"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_8cb3e205-8dbf-4ef0-a08a-399b1670e536" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="Drk">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Downstream of receptor kinase (DRK)&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q08012" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">Q08012&lt;/a>&lt;/div>&lt;div>Gene Name: drk&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">36497&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_8cb3e205-8dbf-4ef0-a08a-399b1670e536">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_948fc865-0de6-4a48-8b54-600d52724159" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="Rl">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana">&lt;span style="font-size: 10pt;">RL (Rolled/MAPK) m&lt;/span>&lt;/font>itogen-activated protein kinase ERK-A&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P40417" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P40417&lt;/a>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">Gene Name: rl&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">3354888&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_948fc865-0de6-4a48-8b54-600d52724159">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16600911"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_061ed641-fbdf-47dd-98a9-bafe03839586" qual:compartment="cytosol" qual:constant="false" qual:id="S_14" qual:initialLevel="0" qual:maxLevel="1" qual:name="Ras">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="font: 10pt/normal Arial, Verdana;">Raspberry&lt;/span>&amp;nbsp;Ras-like protein 2&lt;font face="Arial, Verdana">&lt;span style="font-size: 10pt;">&amp;nbsp;(RAS)&lt;/span>&lt;/font>&lt;div style="font: 10pt/normal Arial, Verdana;">UniProt ID:&amp;nbsp;&lt;a style="color: rgb(64, 148, 180); line-height: 20.08px; font-family: Verdana, Arial, sans-serif; font-size: 13.05px; text-decoration: none; border-bottom-width: 0px; cursor: pointer; background-color: rgb(255, 255, 255);" href="http://www.uniprot.org/uniprot/P04388">P04388&lt;/a>&lt;/div>&lt;div style="font: 10pt/normal Arial, Verdana;">Gene Name: ras&lt;/div>&lt;div style="font: 10pt/normal Arial, Verdana;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); line-height: 16.19px; font-family: arial, helvetica, clean, sans-serif; font-size: 11.69px; background-color: rgb(213, 222, 227);">43873&lt;/span>&lt;/div>&lt;div style="font: 10pt/normal Arial, Verdana;">&lt;span style="color: rgb(87, 87, 87); line-height: 16.19px; font-family: arial, helvetica, clean, sans-serif; font-size: 11.69px; background-color: rgb(213, 222, 227);">&lt;/span>&amp;nbsp;&lt;/div>&lt;div style="font: 10pt/normal Arial, Verdana;">&lt;span style="color: rgb(87, 87, 87); line-height: 16.19px; font-family: arial, helvetica, clean, sans-serif; font-size: 11.69px; background-color: rgb(213, 222, 227);">&lt;/span>&amp;nbsp;&lt;/div>&lt;div style="font: 10pt/normal Arial, Verdana;">&lt;span style="color: rgb(87, 87, 87); line-height: 16.19px; font-family: arial, helvetica, clean, sans-serif; font-size: 11.69px; background-color: rgb(213, 222, 227);">&lt;table style="width: 723pt; border-collapse: collapse;" border="0" cellSpacing="0" cellPadding="0" width="964">\r\n &lt;colgroup>&lt;col style="width: 723pt; mso-width-source: userset; mso-width-alt: 30848;" width="964">\r\n &lt;tbody>&lt;tr style="height: 15pt;" height="20">\r\n\r\n  &lt;td style="border: 0px black; width: 723pt; height: 15pt; background-color: transparent;" class="xl65" height="20" width="964">&lt;p>&lt;font color="#000000" size="3" face="Calibri">&lt;font color="#575757" face="Arial">In [1]:&lt;/font>&lt;/font>&lt;/p>&lt;p>&lt;font color="#000000" size="3" face="Calibri">rat\r\n  sarcoma viral oncogene homolog&lt;/font>&lt;/p>&lt;p>&lt;font color="#000000" size="3" face="Calibri">Protein family&lt;/font>&lt;font color="#000000" size="3" face="Calibri">&amp;nbsp;&lt;/font>&lt;/p>&lt;/td>\r\n\r\n &lt;/tr>\r\n&lt;/tbody>&lt;/table>&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_061ed641-fbdf-47dd-98a9-bafe03839586">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_00bcdcfd-2aed-4f32-91ae-c28ef2dc133d" qual:compartment="cytosol" qual:constant="false" qual:id="S_16" qual:initialLevel="0" qual:maxLevel="1" qual:name="Pnt">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Pointed (PNT)&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/B4HFD9" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">B4HFD9&lt;/a>&lt;/div>&lt;div>&lt;span style="font-size: 10pt;">Gene Name: pnt&lt;/span>&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">42757&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_00bcdcfd-2aed-4f32-91ae-c28ef2dc133d">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8223245"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12648473"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8047146"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16123311"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19884307"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9154002"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:18369317"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8033205"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16600911"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d08a3924-0e48-425f-a335-db0ce0d342fc" qual:compartment="cytosol" qual:constant="false" qual:id="S_17" qual:initialLevel="0" qual:maxLevel="1" qual:name="Sos">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>SOS1 = son of sevenless homolog 1 (Drosophila)&amp;nbsp;&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q07889" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">Q07889&lt;/a>&lt;/div>&lt;div>Gene Name: SOS1&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">6654&lt;/span>&lt;br/>&lt;div>&lt;br/>&lt;/div>&lt;div>SOS2 = son of sevenless homolog 2 (Drosophila)&lt;/div>&lt;/div>&lt;div>&lt;div style="font-size: 13.3333330154419px;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q07890" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">Q07890&lt;/a>&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene Name: SOS2&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">6655&lt;/span>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#d08a3924-0e48-425f-a335-db0ce0d342fc">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:51:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23868318"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Three genes in the Drosophila genome code for PVR\r\nligands: PVF1, PVF2, and PVF3. [1, 2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PVF2 and PVF3 act\r\nredundantly to activate PVR. [1, 2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PVF2 and PVF3 act\r\nredundantly to activate PVR. [1, 2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Three genes in the Drosophila genome code for PVR\r\nligands: PVF1, PVF2, and PVF3. [1]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_7 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="font-size: 13.3333330154419px;">CNK activates RAF [1]. Src42&lt;/span>&lt;span style="font-size: 13.3333330154419px;">&amp;nbsp;activates RAF [1]. Ksr&lt;/span>&lt;span style="font-size: 13.3333330154419px;">&amp;nbsp;activates RAF [1, 2]. Ras&lt;/span>&lt;span style="font-size: 13.3333330154419px;">&amp;nbsp;activates RAF [1, 2].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CNK activates RAF [1]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>RAF or Pole hole is a critical effector of the small GTPase\r\nRAS in cells. GTP-Ras activates the kinase RAF.\r\nThis initiates a kinase cascade in which RAF phosphorylates\r\nDSOR1, in the presence of the scaffold Protein Kinase\r\nSuppressor of RAS (KSR) [1, 2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="font-size: 13.3333330154419px;">RAF or Pole hole is a critical effector of the small GTPase RAS in cells. GTP-Ras activates the kinase RAF. This initiates a kinase cascade in which RAF phosphorylates DSOR1, in the presence of the scaffold Protein Kinase Suppressor of RAS (KSR) [1, 2]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="font-size: 13.3333330154419px;">Src42 activates RAF [1]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_14 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_18 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_13 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_15 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="font-size: 13.3333330154419px;">Pnt positively regulates Targets [1].&amp;nbsp;&lt;/span>&lt;span style="font-size: 13.3333330154419px;">Aop negatively &amp;nbsp;regulates Targets [1].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="font-size: 13.3333330154419px;">Aop negatively &amp;nbsp;regulates Targets [1]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Pnt positively regulates Targets [1]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_16 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_8 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Raf positively regulates DSOR1 [1, 2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Downstream of RAF1 (DSOR1) is the kinase responsible for\r\nthe phosphorylation of Rolled, which can then enter the\r\nnucleus. [1, 2]&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Rl inhibits Aop [1, 2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_8_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Active RL (Rolled) down-regulates specific targets, including the transcriptional co-repressor Anterior Open (AOP or YAN). [1, 2]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Pvr activates Drk [1].</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PVR triggers the activation of Drk [1]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_2 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="font-size: 13.3333330154419px;">msk activates Rl [1]. Dsor1&amp;nbsp;&lt;/span>&lt;span style="font-size: 13.3333330154419px;">activates Rl [1, 2]&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>msk activates Rl [1]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>After phosphorylation by DSOR1 and translocation in the\r\nnucleus, RL phosphorylates Pointed P2 (PNTP2). [1, 2]&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_6 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_9 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Sos positively regulates Ras [1].&amp;nbsp;&lt;span style="font-size: 13.3333330154419px;">Sty negatively regulates Ras [1].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_14_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Sprouty (STY) acts downstream of the receptor, but upstream of RAS1 by inhibiting Sty [1]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_17" qual:qualitativeSpecies="S_17" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The SH2-domain-containing protein DRK recruits the guanine nucleotide exchange factor, Son\r\nof sevenless (SOS), to catalyze the exchange of GDP bound to RAS for GTP, thereby activating\r\nRAS with the help of activated KSR</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_17 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>R1 positively regulates Pnt [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_16_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The pointed (pnt) gene is a target of the signalling cascade\r\nacting downstream of Rolled/MAP Kinase. [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_16" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_12 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_17">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Drk positively regulates sos [1]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_17_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="font-size: 13.3333330154419px;">Drk positively regulates sos [1]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_17" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_11 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="extracellular" name="extracellular"/>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>