yeast apoptosis -> [('apoptosis', 0.7403), ('yeast', 0.6623)]
wg pathway of drosophila signaling pathways -> [('drosophila', 0.5771), ('wg', 0.4561), ('signaling', 0.4386), ('pathway', 0.4345), ('pathways', 0.3679)]
virtual chondrocyte - ppi layer -> [('chondrocyte', 0.5939), ('ppi', 0.339), ('virtual', 0.2895), ('layer', 0.2027)]
virtual chondrocyte - grn layer -> [('chondrocyte', 0.6028), ('virtual', 0.3244), ('grn', 0.3133), ('layer', 0.2662)]
vegf pathway of drosophila signaling pathway -> [('drosophila', 0.59), ('vegf', 0.5628), ('pathway', 0.3988), ('signaling', 0.3765)]
tumour cell invasion and migration -> [('tumour', 0.5594), ('invasion', 0.4699), ('migration', 0.3979), ('cell', 0.3335)]
trichostrongylus retortaeformis -> [('trichostrongylus', 0.7497), ('retortaeformis', 0.7399)]
treatment of castration-resistant prostate cancer -> [('prostate', 0.5181), ('castration', 0.4452), ('treatment', 0.4002), ('resistant', 0.3123), ('cancer', 0.3027)]
toll pathway of drosophila signaling pathway -> [('drosophila', 0.539), ('toll', 0.5097), ('pathway', 0.3967), ('signaling', 0.3839)]
tol regulatory network -> [('regulatory', 0.6413), ('tol', 0.4429), ('network', 0.3698)]
t-lgl survival network 2011 reduced network -> [('lgl', 0.4199), ('network', 0.392), ('survival', 0.2711), ('reduced', 0.243), ('2011', 0.2151)]
t-lgl survival network 2011 -> [('lgl', 0.4994), ('survival', 0.3793), ('network', 0.2642), ('2011', 0.2535)]
t-lgl survival network 2008 -> 