yeast apoptosis -> [('apoptosis', 0.7403), ('yeast', 0.6623)]
wg pathway of drosophila signaling pathways -> [('drosophila', 0.5771), ('wg', 0.4561), ('signaling', 0.4386), ('pathway', 0.4345), ('pathways', 0.3679)]
virtual chondrocyte - ppi layer -> [('chondrocyte', 0.5939), ('ppi', 0.339), ('virtual', 0.2895), ('layer', 0.2027)]
virtual chondrocyte - grn layer -> [('chondrocyte', 0.6028), ('virtual', 0.3244), ('grn', 0.3133), ('layer', 0.2662)]
vegf pathway of drosophila signaling pathway -> [('drosophila', 0.59), ('vegf', 0.5628), ('pathway', 0.3988), ('signaling', 0.3765)]
tumour cell invasion and migration -> [('tumour', 0.5594), ('invasion', 0.4699), ('migration', 0.3979), ('cell', 0.3335)]
trichostrongylus retortaeformis -> [('trichostrongylus', 0.7497), ('retortaeformis', 0.7399)]
treatment of castration-resistant prostate cancer -> [('prostate', 0.5181), ('castration', 0.4452), ('treatment', 0.4002), ('resistant', 0.3123), ('cancer', 0.3027)]
toll pathway of drosophila signaling pathway -> [('drosophila', 0.539), ('toll', 0.5097), ('pathway', 0.3967), ('signaling', 0.3839)]
tol regulatory network -> [('regulatory', 0.6413), ('tol', 0.4429), ('network', 0.3698)]
t-lgl survival network 2011 reduced network -> [('lgl', 0.4199), ('network', 0.392), ('survival', 0.2711), ('reduced', 0.243), ('2011', 0.2151)]
t-lgl survival network 2011 -> [('lgl', 0.4994), ('survival', 0.3793), ('network', 0.2642), ('2011', 0.2535)]
t-lgl survival network 2008 -> [('lgl', 0.4831), ('survival', 0.3811), ('network', 0.2814), ('2008', 0.2114)]
t-cell signaling 2006 -> [('signaling', 0.5602), ('cell', 0.4589), ('2006', 0.1632)]
t cell receptor signaling -> [('receptor', 0.498), ('signaling', 0.4741), ('cell', 0.3394)]
t cell differentiation -> [('differentiation', 0.5266), ('cell', 0.4588)]
stomatal opening model -> [('stomatal', 0.5895), ('opening', 0.448), ('model', 0.3621)]
staphylococcus aureus subsp. aureus n315 -> [('staphylococcus', 0.728), ('aureus', 0.5857), ('n315', 0.3523), ('subsp', 0.1881)]
skbr3 breast cell line short-term erbb network -> [('erbb', 0.445), ('skbr3', 0.425), ('breast', 0.3004), ('network', 0.2941), ('cell', 0.2781)]
skbr3 breast cell line long-term erbb network -> [('erbb', 0.4535), ('skbr3', 0.4283), ('breast', 0.3028), ('network', 0.2918), ('cell', 0.2851)]
signaling pathway for butanol production in clostridium beijerinckii nrrl b-598 -> [('clostridium', 0.5711), ('butanol', 0.3413), ('pathway', 0.3345), ('signaling', 0.254), ('nrrl', 0.1931)]
signaling in macrophage activation -> [('macrophage', 0.7194), ('signaling', 0.5023), ('activation', 0.3197)]
signal transduction in fibroblasts -> [('fibroblasts', 0.7057), ('transduction', 0.4299), ('signal', 0.3054)]
septation initiation network -> [('septation', 0.7015), ('initiation', 0.3233), ('network', 0.3165)]
senescence associated secretory phenotype -> [('senescence', 0.6098), ('phenotype', 0.4348), ('secretory', 0.3613), ('associated', 0.1291)]
regulation of the l-arabinose operon of escherichia coli. -> [('arabinose', 0.5035), ('coli', 0.4659), ('operon', 0.4441), ('escherichia', 0.3166), ('regulation', 0.2411)]
processing of spz network from the drosophila signaling pathway -> [('spz', 0.5419), ('drosophila', 0.4852), ('signaling', 0.4188), ('pathway', 0.3808), ('network', 0.2415)]
pro-inflammatory tumor microenvironment in acute lymphoblastic leukemia -> [('leukemia', 0.4672), ('lymphoblastic', 0.3715), ('inflammatory', 0.3432), ('tumor', 0.3279), ('microenvironment', 0.2336)]
predicting variabilities in cardiac gene -> [('cardiac', 0.4936), ('gene', 0.4454), ('variabilities', 0.3896), ('predicting', 0.3313)]
pc12 cell differentiation -> [('pc12', 0.5716), ('differentiation', 0.4386), ('cell', 0.4329)]
oxidative stress pathway -> [('oxidative', 0.6895), ('pathway', 0.4158), ('stress', 0.3642)]
neurotrasnmitter signaling pathway -> [('neurotrasnmitter', 0.8327), ('signaling', 0.5243), ('pathway', 0.4771)]
metabolic interactions in the gut microbiome -> [('microbiome', 0.6183), ('metabolic', 0.5624), ('gut', 0.3971), ('interactions', 0.1914)]
mapk cancer cell fate network -> [('mapk', 0.5031), ('cancer', 0.3943), ('fate', 0.351), ('cell', 0.35), ('network', 0.2217)]
mammalian cell cycle 2006 -> [('cycle', 0.5353), ('mammalian', 0.47), ('cell', 0.4695), ('2006', 0.3778)]
mammalian cell cycle -> [('cycle', 0.5904), ('cell', 0.4962), ('mammalian', 0.461)]
lymphopoiesis regulatory network -> [('lymphopoiesis', 0.7467), ('regulatory', 0.2777), ('network', 0.1794)]
lymphoid and myeloid cell specification and transdifferentiation -> [('lymphoid', 0.589), ('myeloid', 0.477), ('transdifferentiation', 0.3219), ('cell', 0.2909), ('specification', 0.1713)]
lac operon -> [('operon', 0.8221), ('lac', 0.6907)]
iron acquisition and oxidative stress response in aspergillus fumigatus -> [('aspergillus', 0.5396), ('iron', 0.4473), ('oxidative', 0.3562), ('fumigatus', 0.1999), ('stress', 0.1712)]
influenza a virus replication cycle -> [('influenza', 0.6176), ('replication', 0.475), ('virus', 0.4493), ('cycle', 0.3215)]
inflammatory bowel disease (ibd) model -> [('ibd', 0.5713), ('bowel', 0.4584), ('inflammatory', 0.4573), ('disease', 0.2503), ('model', 0.2282)]
immune system model -> [('immune', 0.6475), ('model', 0.4049)]
il-6 signaling -> [('signaling', 0.4482), ('il', 0.3667)]
il-1 signaling -> [('signaling', 0.4725), ('il', 0.3633)]
human rheumatoid arthritis synovial fibroblast.sbml -> [('rheumatoid', 0.5533), ('arthritis', 0.5364), ('fibroblast', 0.4735), ('synovial', 0.4269), ('sbml', 0.3389)]
human gonadal sex determination -> [('gonadal', 0.6709), ('sex', 0.4416), ('determination', 0.3793), ('human', 0.2551)]
hiv-1 interactions with t cell signaling pathway -> [('hiv', 0.496), ('signaling', 0.2818), ('pathway', 0.2144), ('cell', 0.1843), ('interactions', 0.166)]
hh pathway of drosophila signaling pathways -> [('drosophila', 0.5597), ('pathway', 0.4653), ('hh', 0.4133), ('pathways', 0.4064), ('signaling', 0.3755)]
hgf signaling in keratinocytes -> [('keratinocytes', 0.7107), ('hgf', 0.5374), ('signaling', 0.2867)]
hcc1954 breast cell line short-term erbb network -> [('erbb', 0.4262), ('hcc1954', 0.4151), ('cell', 0.3027), ('network', 0.2971), ('line', 0.2605)]
hcc1954 breast cell line long-term erbb network -> [('erbb', 0.4393), ('hcc1954', 0.4114), ('cell', 0.3148), ('network', 0.2933), ('breast', 0.2671)]
guard cell abscisic acid signaling -> [('guard', 0.455), ('signaling', 0.4458), ('abscisic', 0.3698), ('cell', 0.368), ('acid', 0.3632)]
glucose repression signaling 2009 -> [('glucose', 0.6144), ('signaling', 0.4565), ('repression', 0.3932), ('2009', 0.2493)]
fgf pathway of drosophila signaling pathways -> [('drosophila', 0.5804), ('fgf', 0.5627), ('signaling', 0.4042), ('pathway', 0.3838), ('pathways', 0.3281)]
fanconi anemia and checkpoint recovery -> [('fanconi', 0.5349), ('anemia', 0.4668), ('checkpoint', 0.3769), ('recovery', 0.3548)]
fa brca pathway -> [('brca', 0.6048), ('pathway', 0.5806), ('fa', 0.3841)]
erbb (1-4) receptor signaling -> [('erbb', 0.5601), ('receptor', 0.5043), ('signaling', 0.4596)]
egfr & erbb signaling -> [('egfr', 0.7117), ('erbb', 0.5055), ('signaling', 0.4453)]
differentiation of t lymphocytes -> [('lymphocytes', 0.6549), ('differentiation', 0.4679)]
death receptor signaling -> [('receptor', 0.5502), ('signaling', 0.5223), ('death', 0.484)]
cortical area development -> [('cortical', 0.7208), ('area', 0.3921), ('development', 0.3512)]
colitis-associated colon cancer -> [('colitis', 0.6879), ('colon', 0.5541), ('cancer', 0.3797), ('associated', 0.2259)]
cholesterol regulatory pathway -> [('cholesterol', 0.6862), ('pathway', 0.5115), ('regulatory', 0.3452)]
cell cycle transcription by coupled cdk and network oscillators -> [('transcription', 0.4373), ('cycle', 0.3714), ('cdk', 0.3558), ('oscillators', 0.3058), ('cell', 0.2981)]
cd4+ t cell differentiation and plasticity -> [('cd4', 0.4805), ('plasticity', 0.3755), ('cell', 0.3403), ('differentiation', 0.3389)]
cd4+ t cell differentiation -> [('cd4', 0.5131), ('differentiation', 0.4347), ('cell', 0.3561)]
cd4 t cell signaling -> [('cd4', 0.5624), ('signaling', 0.4189), ('cell', 0.3187)]
cd4 t cell dynamics - workshop v2 -> [('cd4', 0.5704), ('cell', 0.3777), ('dynamics', 0.3011), ('workshop', 0.1685), ('v2', 0.1503)]
cardiac development -> [('cardiac', 0.7315), ('development', 0.4172)]
budding yeast cell cycle 2009 -> [('yeast', 0.5727), ('budding', 0.4457), ('cycle', 0.4107), ('cell', 0.3839), ('2009', 0.2367)]
budding yeast cell cycle -> [('yeast', 0.5933), ('budding', 0.4576), ('cycle', 0.4433), ('cell', 0.3877)]
bt474 breast cell line short-term erbb network -> [('erbb', 0.4334), ('network', 0.344), ('bt474', 0.3351), ('breast', 0.2892), ('cell', 0.2782)]
bt474 breast cell line long-term erbb network -> [('erbb', 0.444), ('network', 0.3451), ('bt474', 0.3304), ('breast', 0.2977), ('cell', 0.2882)]
bordatella bronchiseptica -> [('bronchiseptica', 0.794), ('bordatella', 0.7341)]
body segmentation in drosophila 2013 -> [('drosophila', 0.622), ('segmentation', 0.4354), ('body', 0.3965), ('2013', 0.2146)]
b cell differentiation -> [('differentiation', 0.5289), ('cell', 0.4606)]
b bronchiseptica and t retortaeformis coinfection -> [('bronchiseptica', 0.6726), ('retortaeformis', 0.4768), ('coinfection', 0.3627)]
aurora kinase a in neuroblastoma -> [('neuroblastoma', 0.67), ('aurora', 0.4888), ('kinase', 0.4649)]
arabidopsis thaliana cell cycle -> [('arabidopsis', 0.5537), ('cycle', 0.4535), ('cell', 0.4473), ('thaliana', 0.336)]
apoptosis network -> [('apoptosis', 0.8057), ('network', 0.3768)]
igvh mutation in chronic lymphocytic leukemia. -> [('lymphocytic', 0.5098), ('leukemia', 0.4887), ('igvh', 0.4816), ('mutation', 0.3487), ('chronic', 0.057)]
bortezomib responses in u266 human myeloma cells -> [('bortezomib', 0.5908), ('myeloma', 0.4444), ('cells', 0.2373), ('u266', 0.2064), ('responses', 0.0933)]
